{
    "name": "Terragrunt-CLI",
    "type": "executer",
    "imgUrl": "logo.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.2.2",
    "description": "Terragrunt Plugin",
    "settings": [
      {
        "name": "noAutoInit",
        "viewName": "No Auto Init",
        "type": "boolean"
      },
      {
        "name": "noAutoRetry",
        "viewName": "No Auto Retry",
        "type": "boolean"
      }
    ],
    "methods": [
      {
        "name" : "execTerragruntInit",
        "viewName": "Init",
        "params": [
          {
            "name":"workingDir",
            "viewName":"Working Directory",
            "type":"string"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"boolean"
          }
        ]
      },
      {
        "name": "execTerragruntApply",
        "viewName": "Apply",
        "params": [
          {
            "name":"workingDir",
            "viewName":"Working Directory",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
        ]
      },
      {
        "name": "execTerragruntPlan",
        "viewName": "Plan",
        "params": [
          {
            "name":"workingDir",
            "viewName":"Working Directory",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
        ]
      },
      {
        "name": "execTerragruntDestroy",
        "viewName": "Destroy",
        "params": [
          {
            "name":"workingDir",
            "viewName":"Working Directory",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
        ]
      }
    ]
  }
  